<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
    ><style>
    li
    {
        display:block;

    }
    .incorrect
    {
        background:rgb(219, 179, 179);
    color: maroon;
    width: 80px;
    font-size: 15px;
    font-weight: 800;
    padding:10px;
    border-radius: 5px;
    }
    .correct{
        background:rgb(186, 230, 186);
    color: rgba(29, 187, 82, 0.945);
    width: 80px;
    font-size: 15px;
    font-weight: 800;
    padding:10px;
    border-radius: 5px;
    }
    .answer
{
display: none;;
}
#restart{
     color: white;
     background-color: teal;
  }
  #next
  {
    background-color: mediumseagreen;
       color: white;
  }
  #submit
  {
    background-color: orange;
        color: white;
  }

  
  ul{
      margin-left:-25px;
  }
  h1{
      margin-left: 15px;
  }
  button{
      margin-left: 15px;
      padding: 10px;
      border-radius: 5px;
      border: none;
  }
  #heading{
        height: 50px;
        width: 600px;
        background-color: rgb(88, 84, 84);
        color: white;
        text-align: center;
    }
    .od
    {
        height: auto;
        width: 600px;
        background-color: rgba(230, 233, 233, 0.61);
        padding: 25px;
        box-sizing: border-box;
        
    }
    .ind
    {
        background-color: white;
        box-sizing: border-box;
        padding: 20px;
        box-shadow: rgb(8, 0, 0);
        border-radius:10px;
        align-items: center;

    }
    
  #label2{
      box-sizing: border-box;
      width: fit-content;
      border-radius: 5px;
      background-color: rgb(11, 156, 67);
      color: white;
      padding: 5px;
  }
</style>
</head>

<body>
    <div>
        <h1 id="heading">QUIZ</h1>
    </div>
    


    <div class="od" >
        <h2 id="outer"></h2>
        <div class="ind" >



    <div id="question_container">
        <h1 id="title"></h1>
        <fieldset id="fi">
        <ul id="option">

        </ul></fieldset>
        <p id="result"></p>
        <button id="submit">Submit</button>
        <button id="next">Next</button>
        
    </div>
    <div class="answer" id="answersheet">

    </div>
    <button id="restart">Restart</button>

</div>
</div>







    <script src="C:\Users\NAVYA BUDHIRAJA\Desktop\AWT\qui_final.js"></script>
</body>
</html>